<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation and Google Maps</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" async defer></script>
    <script src="script.js" defer></script>
 <style>
        #map {
            width: 100%;
            height: 1000px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin: 20px;
            font-style: initial;
        }
    </style>
</head>
<body>
    <h1>Geolocation and Points of Interest in Nakhon pathom (66102010182)</h1>
    <div id="map"></div>
    
</body>
</html>